<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单练习1</title>
    <style type = "text/css">
        #form1{
            text-align: center;
            margin-top: 100px;
        }
        span {
            font-family: "微软雅黑";
            font-size: 40px;
            line-height: 60px;
        }
        #text1{
            width: 540px;
            height: 60px;
            border: 3px solid black;
            border-radius: 5px;
            margin: 0 60px;
            line-height: 60px;
            padding:0 20px;
            font-size: 40px;
        }
        #btn{
            height: 60px;
            width: 110px;
            display: inline-block;
            font-size: 40px;
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
<div id = form1>
    <span>名称</span>
    <input id = "text1" type = "text" value = "请输入您的名字">
    <button id = "btn" onclick="check()">验证</button>
    <p id = "require1">必填，长度为4到16个字符</p>
</div>
<script type="text/javascript">
    function check() {
        var name1 = document.getElementById("text1");
        var require = document.getElementById("require1");
        var len = 0;
        if (name1.value == "") {
            require.innerHTML = "输入内容不能为空";
            document.getElementById("text1").style.borderColor = "red";
            require.style.color = "red";
        }
        else {
            var text = name1.value;
            for (var i = 0; i < text.length; i++) {
                if (isEn(text[i])) {
                    len += 1;
                }
                else if (isCh(text[i])) {
                    len += 2;
                }
            }
//        console.log(len);
            if (len >= 4 && len <= 16) {
                require.innerHTML = "输入正确";
                document.getElementById("text1").style.borderColor = "blue";
                require.style.color = "blue";
            }
            else {
                require.innerHTML = "输入的字符长度只能在4到16之间";
                document.getElementById("text1").style.borderColor = "red";
                require.style.color = "red";
            }
        }
        function isCh(a) {
            return /^[\u400-\u9fa5]$/.test(a);
        }

        function isEn(a) {
            return /^\w+$/.test(a);
        }
    }
</script>
</body>
</html>